apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: laravel-env-secret
  namespace: laravel-app
spec:
  encryptedData:
    .env: AgC8sJZVkUxDmHjwY2y5A0jZBfFkQZ70IJUlN20idZm+ZhJUZJblkGcTpt+2oeICy/iy3MLZIC+51WLxvrSzI0WyGVa7l3t7Q8uak4nHJ6ZYUd8oMijojwaAUxcZ/NQ2EjE1vpXhfH0Yab0fppk6oVYvUZaTnIEkhq9QKV5PRTr0pprSWAOqzfEF84vvWjLbNYD4NLjBskq4hYZKHRx73Yij8jKctyjGYG6KSAM8i4SGwLm8ypC3EZHSgcbPvenyVW9lVkMfmb0YuT6WkaJ7vBwMZJeAF6RsloBbKoyzOwCxJt2nTxur8wbAYdlDg4L7hjlmUsEuI6dRaBhTRetGPiYKTRyAHvAlpFkAcRQZzHMhITlq71KhmVX6EaoD8Po/LJ/DrGzlkV83eBSdkKOaZWDUuuFoz1eK9WxQDsrEvfonD+V9VJyohhEFToQzFjRa1lEVzUOArxYud4RrXV0w+QtZelG+67W9rd1AfiQJf9ZS7DV51SLHWwxG24nMyUqtrOvXBgF/B0cKLtg1mKPi+WOCXZvtmqWyCns4QSQ7+EPZapxXCV+sGR5JVNo/1shr/0Tjqs1xrLqHJObJgLjLmFYVQEybxd5ovNxoZS5VwuoLLJrN6hwOd14mSDxoQrhTjbwT5iOOZykTXGGa7s5JZ6S8bDLR6KWCQeiVrw+Ytn7G7TMoCGYJDdVOfXJ30D1REQLA/REPkxlAXi70esg2+uWD/lg/z55cftUzB+jGDoEfXNkpLdjqfGXVK5AAxC0dTlqXAQ+MzWTDbkCdzIWitUOdFYVceeX7AZunfOt5C1MwsJaLS4bNi6519PA6e/WnS2x40285DisVSOjAXaz13QySpL6aLRR1Ooy3OeT1Fres8zB1/aD20g8Ufe8mfByOJKgO/Z92SH0L7B/rdyxdxMJ8NgyBvOv1jNK7Ck3Icdh74JhDjJ2aYVj32KpXMyD1vU5FbpmLzKiDKNHf2x7opP6AqkLDuzUIDdHZB8ikEBy/zH2vrvmziX9LDQfQ0H5bkRx5r0h2TYZD5vJoDNOPraDOXPN5YnXq32HagjoE4eTEwcs5sSpexily4B8KC9TzNRFqPIy9cEcS4RV3EoaUPQefpNmM/GOCwt/R0fqBJRxPKKzkApPBaXPxNDfl8Do1w13JlqgKbD4Yhzjp9shxqZ3s
  template:
    metadata:
      creationTimestamp: null
      name: laravel-env-secret
      namespace: laravel-app
    type: Opaque
---
