apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: laravel-env-secret
  namespace: laravel-app
spec:
  encryptedData:
    .env: AgA3lp8SMguUV9jxylzzQykRmrWT5VJ8ifcN4zbnmFGuu7JEZCNf7a3x9NO3Lum9uFzaTxEFOE+8gN+r3Wb51R34ijpMC0TmYxGR2RhEK7UbmofWd2KIFJiNc3Pmv+cnjZ+8wBmBa4zPjuqS6TCouZa/ctW5pVV6Ya6LIBFDt0+pj/B0JgTisaCH3M/4kCJcTZgGgQHZjHngut0P3Ki8yPNZiQQXkM8E4116NF0+jG7Wy6vHOdnUmQooxGEOFveec4hMFNtdPKOFt0kj9jE6KDSZDe6lKv8NHJ3d9HGkxfWWCYzigQnhA7kpazRgJYzERBRNWI9Dp/avhBq+lZ1wA+YCR+jsQcJrRD/iPvyK3K8adp7E0ChLF3v2573ZM3N7vrJlPvk2Ot28NJ3SYL//9nZPiPrJ6scsUOvhq1+MWyVf6WoWjb2QjKuPucJvCcVO5ub2NClLoe/J+MtGYC4Z0qR9t0dBfAzNLA0iIJWz/N3jfriU2DOK/mT4z1KWP4ZB+IhnA6S2E8W/wTfX0G1xLGFAXNTE2MyvhGRSItn3Gu5r6yU6+5VI6mZtq4/dOPLePXeSEVWfrdhfQMPohhoyqq46yFQVeLNjWv+yg8R4EvnnVxOv/9ukWchtxoS8j7Ca2tKbC+zBra1uoE48zluPGBsXcptiW5exA4XvC4mo+t8fiTcse/sHk6Cer+1fsCP0v2Gf6bdS+IGoP/Yw3RrIOqxfA3ePWW2ikE8oDGAYsXg29QwyHsiLh3XpeVSZS21pSlKExrHXdY8BGdiN787PRifz/CdGKR2i0QhZGkK2r6vnWCm7ckTpyxU+XFzl4P0metdnqjRkSUgNHekZuL067bUflT78T7ClPBQ7Fb2ArN3iKg+peuN+wWBvHual/jrzc2dv2blA3oAUyhRhLixfg5m+FRoju/vpnby0fD/yTrydIJkSoo/UAxsL5q79lTBnP+R4C2WV2xAAf8Gi6KugodMykTZ/a1ctvQNBIlVPKbBfi3XQGhoRfUPCyXITZp65q2Cr1veMViupOzSJbW2NHIyuQYIYv1L4cTfpQyMbxR5iWe/daslZkHqAeu2kEoWe4Zw+jPBj+l7MvTL4Ihfiwyj0SqVFL9rxRWY+5O5Z3fXdgKRciOUoKgUaaooQcbbFUZwLBJwVFpGu41neDixq5XBv
  template:
    metadata:
      creationTimestamp: null
      name: laravel-env-secret
      namespace: laravel-app
    type: Opaque
---
