apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: laravel-env-secret
  namespace: default
spec:
  encryptedData:
    .env: AgC6886JE1XIMF1ZqK/ljaPuiGwTd25glV9Co8pmX7B4DUEeFYm5WMXSBkBREgW1bZbXX/HFJHCJ7ExK9B0+vjbL2viJpH5J82f1Oa2EKey+ME3e9lyI/2YmnsYfSXkXe7c2wlOW4YWHf+D1sOsXxclXgPC1YlaZE/wRzvFxtjxJJVdIJU8WizdfBzcT2CILa0WmVI1FGoi4B9C8ACpsofeEJ6yHRnXU+vJh5XdAAbTtpkKIYwvIDA/Xq2ouVyAGpqCYg8yEl8atuoyR+bx81VMzJVb6JsddGsH4aaKzWh3n1z1wQojlbaq0Z/TTfVFP2/xkMfcg/fm/8G/QfL+Sr3LrYuJ45Ho+ViYYd5cZ9z2AQdvOOvMfm120q2+fpv9E329PBkd9RzqtR2yop8tymHIhRGYbviDRkQYzGcKadISVQhxocOa4gvkn790ypWrIsKb+gwUKtVnk9IhVdghpgXnmwiX9Aetv1ev25esf+s9KzRdRC/2Eim9OBgroNwGfqygKdYylWeDWBK2GdFTsJSrXCTl9zojhlkSIYxAGxHlWcTmJuJACmQhSV7L2XlOC//JsPPXolz71S/NA6SPBTmaDzWJnuQa6XTlcaxBS9A/LOdrAzAQNJVc/4YOBoVK+PfFUEXCTHleNC+/XVeoWv4CbacrDh6NSWz1Bzf2PeFynZx67SoVMGjMZsyz5Wpj98XN2r25BbvIh+nnKBUoSHvaGrdIsN+0u4vuOumItn07m/hOIvtWktyMtPqhEKI3Ye1orQaebO0N3C0KJxsJxFBTYDMT9tIN39EqMzM2zbbRM6c7xyJIx7xz1MXaf6XKhE90zaSSMlEUX1ReZ8cm4PvpMKJ+lX+Vzogs5S9oZX+QAvYg++nWikYGNljrxfQK0nBvRCtHpS/hsiuoa9zciD4lLcNksitaMUeavhVlyrLylbFFXydcKyTKauDcwkkyaNVgIOe3lk5Mf7/eS6o4eiDtwrzVG8kN7IyR2ZFIyxr0k+4RYrcrfzNrssB1Ng8mEYzJJfOxytKONAGnmhsNVRwSf5NGpjAam/DDbmmus6JI2QH5IPDAT//OszO5/jv8rT1KFCzTrAyYmUPCp75KfK+qYfxoJT1Lgb9ZHg8xWtGe4e54kXJSyylms1Ps2vBk6jh4lQHAP90BJV7PtYIBAfFtf
  template:
    metadata:
      creationTimestamp: null
      name: laravel-env-secret
      namespace: default
    type: Opaque
---
